ModernFlatUI-FA/ModernFlatUI-FA/obj/ModernFlatUI-FA.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Cesar Garcia\\source\\reposFormCSharp\\YOUTUBE-CSharpModernFlatUI\\ModernFlatUI-FA\\ModernFlatUI-FA\\ModernFlatUI-FA.csproj": {}
  },
  "projects": {
    "C:\\Users\\Cesar Garcia\\source\\reposFormCSharp\\YOUTUBE-CSharpModernFlatUI\\ModernFlatUI-FA\\ModernFlatUI-FA\\ModernFlatUI-FA.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Cesar Garcia\\source\\reposFormCSharp\\YOUTUBE-CSharpModernFlatUI\\ModernFlatUI-FA\\ModernFlatUI-FA\\ModernFlatUI-FA.csproj",
        "projectName": "ModernFlatUI-FA",
        "projectPath": "C:\\Users\\Cesar Garcia\\source\\reposFormCSharp\\YOUTUBE-CSharpModernFlatUI\\ModernFlatUI-FA\\ModernFlatUI-FA\\ModernFlatUI-FA.csproj",
        "packagesPath": "C:\\Users\\Cesar Garcia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Cesar Garcia\\source\\reposFormCSharp\\YOUTUBE-CSharpModernFlatUI\\ModernFlatUI-FA\\ModernFlatUI-FA\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Cesar Garcia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "Bunifu.UI.WinForms": {
              "target": "Package",
              "version": "[6.1.0, )"
            },
            "FontAwesome.Sharp": {
              "target": "Package",
              "version": "[6.3.0, )"
            },
            "MaterialSkin.2": {
              "target": "Package",
              "version": "[2.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ModernFlatUI-FA/ModernFlatUI-FA/obj/ModernFlatUI-FA.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Cesar Garcia\\source\\reposFormCSharp\\YOUTUBE-CSharpModernFlatUI\\ModernFlatUI-FA\\ModernFlatUI-FA\\ModernFlatUI-FA.csproj": {}
  },
  "projects": {
    "C:\\Users\\Cesar Garcia\\source\\reposFormCSharp\\YOUTUBE-CSharpModernFlatUI\\ModernFlatUI-FA\\ModernFlatUI-FA\\ModernFlatUI-FA.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Cesar Garcia\\source\\reposFormCSharp\\YOUTUBE-CSharpModernFlatUI\\ModernFlatUI-FA\\ModernFlatUI-FA\\ModernFlatUI-FA.csproj",
        "projectName": "ModernFlatUI-FA",
        "projectPath": "C:\\Users\\Cesar Garcia\\source\\reposFormCSharp\\YOUTUBE-CSharpModernFlatUI\\ModernFlatUI-FA\\ModernFlatUI-FA\\ModernFlatUI-FA.csproj",
        "packagesPath": "C:\\Users\\Cesar Garcia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Cesar Garcia\\source\\reposFormCSharp\\YOUTUBE-CSharpModernFlatUI\\ModernFlatUI-FA\\ModernFlatUI-FA\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Cesar Garcia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "FontAwesome.Sharp": {
              "target": "Package",
              "version": "[6.3.0, )"
            },
            "MaterialSkin.2": {
              "target": "Package",
              "version": "[2.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ModernFlatUI-FA/ModernFlatUI-FA/obj/ModernFlatUI-FA.csproj.nuget.dgspec.json (diff)
@@ -44,10 +44,6 @@
         "net6.0-windows7.0": {
           "targetAlias": "net6.0-windows",
           "dependencies": {
-            "Bunifu.UI.WinForms": {
-              "target": "Package",
-              "version": "[6.1.0, )"
-            },
             "FontAwesome.Sharp": {
               "target": "Package",
               "version": "[6.3.0, )"
